{
  "name": "cammes",
  "version": "1.0.0",
  "description": "CAMMES - Sistema di misura profili alberi a camme",
  "main": "cammes_server.js",
  "bin": "cammes_server.js",
  "scripts": {
    "start": "node cammes_server.js",
    "start:no-browser": "node cammes_server.js --no-browser",
    "build": "pkg . --targets node18-win-x64 --output cammes.exe --compress GZip",
    "lint": "eslint --config eslint.config.js cammes_server.js cammes-ui.js tools/*.js",
    "test": "node tools/test_3dof.js && node tools/test_followers.js && node tools/validate_clio.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "pkg": {
    "assets": [
      "alzata.html",
      "polare.html",
      "grafici.html",
      "analisi.html",
      "style.css",
      "gauge.min.js",
      "Chart.min.js",
      "Chart.bundle.js",
      "responsivevoice.js",
      "jquery.min.js",
      "jspdf.umd.min.js",
      "images/**/*",
      "prove/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "author": "CAMMES",
  "license": "UNLICENSED"
}
